<html>
    <head>
        <title></title>
        <style>
            body{
                background-color:rgb(25, 29, 29);
            }
            div{
                padding: 10px;
            }
            td{
                color: #fff;
            }
            img {
                width: 300px;
                height: 300px;
                border-radius: 50%;
                position: relative;
                top: -92px;
                right: 85px;
                z-index: 9999;
            }
            h3{
                background-color: rgb(25, 29, 29);
                padding: 10px;
            }
            a{
                text-decoration: none;
                color: #fff;
            }
            a:hover{
                color: darkblue;
            }
            /* style="position: relative;bottom: 86px;" */
        </style>
    </head>
    <body>
        <center>
        <table>
            <!-- ini untuk row 1 -->
            <tr>
                <td colspan="6" style="text-align: center; "> <h1>CV Muhammad Hazim Mulia</h1></td>
            </tr>

            <!-- ini untuk row 2 -->
            <tr>
                <td rowspan="4" colspan="2" style="padding: 100px;">
                    <img src="images/POTO.jpg" alt="" width="300px"><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Reprehenderit error placeat laborum enim non fugiat odio suscipit quae quas aut. <br> Sed, impedit. Eius aliquam quo sunt accusamus officia, labore omnis.
                </td>
                <td colspan="4"><h3>BIODATA</h3></td>
                
            </tr>

            <!-- ini untuk row 3 -->
            <tr>
                <td colspan="3" > 
                    <ul>
                        <li>Nama</li>
                        <li>Tempat / Tanggal Lahir</li>
                        <li>Alamat</li>
                    </ul>
                </td>
                <td>: Muhammad Hazim Mulia <br> : Banda Aceh 2019 <br> : Kp. Pineung </td>
            </tr>

            <!-- ini untuk row 4 -->
            <tr>
                <td colspan="4"> <h3>PENDIDIKAN</h3></td>
            </tr>

            <!-- ini untuk row 5 -->
            <tr>
                <td colspan="4" > 
                   <ul>
                       <li>SD 25 Banda Aceh</li>
                       <li>SMP Darul Ulum Banda Aceh</li>
                       <li>SMA 4 Banda Aceh</li>
                       <li>S1 UIN Ar-Raniry</li>
                    </ul>
                </td>
            </tr>

            <!-- ini untuk row 6 -->
            <tr>
                <td colspan="2" ><h3>PENGALAMAN KERJA</h3></td>
                <td colspan="4" ><h3>PENGALAMAN ORGANISASI</h3></td>
            </tr>

            <!-- ini untuk row 7 -->
            <tr>
                <td  colspan="2">
                    <ul>
                        <li>Ketua Kode Aceh Priode 2016-2018</li>
                        <li>Ketua Kode Aceh Priode 2016-2018</li>
                        <li>Ketua Kode Aceh Priode 2016-2018</li>
                        <li>Ketua Kode Aceh Priode 2016-2018</li>
                    </ul>
                </td>
                <td colspan="4" > 
                    <ul>
                        <li>Ketua Kode Aceh Priode 2016-2018</li>
                        <li>Ketua Kode Aceh Priode 2016-2018</li>
                        <li>Ketua Kode Aceh Priode 2016-2018</li>
                        <li>Ketua Kode Aceh Priode 2016-2018</li>
                    </ul>
                </td>
            </tr>

            <!-- ini untuk row 8 -->
            <tr>
                <td colspan="6"><h3>KEAHLIAN</h3></td>
            </tr>

            <!-- ini untuk row 9 -->
            <tr>
                <td colspan="2">
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JAVASCRIPT</li>
                        <li>PHP</li>
                        <li>DATABASE MYSQL</li>
                        <li>CODEIGNITER</li>
                        <li>COREL DRAW</li>
                        <li>AI</li>
                    </ul>
                </td>
                <td colspan="4">
                    <ul>
                        <li>Microsoft Office Word</li>
                        <li>Microsoft Office Excel</li>
                        <li>Microsoft Office Power Point</li>
                    </ul>
                </td>
            </tr>
            <!-- ini untuk row 10 -->
            <tr style="background-color: rgb(95, 15, 4); text-align: center;">
                <td><a href="">Facebook</a></td>
                <td><a href="">Instagram</a></td>
                <td><a href="">Website</a></td>
                <td><a href="">Youtube</a></td>
                <td colspan="2"><a href="">Linkedin</a></td>
            </tr>

        </table>
    </center>
    </body>
</html>